<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <style>
    .bodyDesign {
        margin: auto;
        border: solid 2px #e23376;
        font-size: 15px;
        font-family: Verdana;
        background-color: #dffe91;
    }
    </style>
    <header  style="background-color:rgb(136, 245, 185);">
        
        <a class="navbar-brand" href="/">
            
      </a>
      
    <nav class="navbar">
        <a href="accounting.html">accounting</a>
        <a href="index.html">home</a>
    </nav>
</header>
<main>
<style>
  body {background-color: rgb(197, 241, 247);}
  h1   {color: blue;}
  p    {color: rgb(0, 89, 255);}
  </style>
 
 <table id="tableA">
  <tr>
      <th>Department</th>
      <th>employeesNumber</th>
      <th>Average salary</th>
      <th>Total salary</th>
  </tr>
</table>

</main>

<footer>   <footer>
    
                 MY_HR management system
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(245, 147, 204);
          color: rgb(241, 236, 236);
          text-align: center;
        }
        </style>
        
        <div class="footer">
          <p>&copy; 2022 MY_ACCOUNTING  All Right reserved </p>
          <p>https://www.facebook.com/yousra.hadidi.14/</p>
          <p>https://www.instagram.com/yusrahadidi/?hl=en</p>
        </div>

</footer>
<script src="accounting.js"></script>
 <!-- <script src="app.js"></script>  -->
</html>
