<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  body {background-color: rgb(235, 215, 230);}
  h1   {color: blue;}
  p    {color: rgb(0, 89, 255);}
  </style>
  </head>
</head>
<body>
  <style>
    .bodyDesign {
        margin: auto;
        border: solid 2px #e23376;
        font-size: 15px;
        font-family: Verdana;
        background-color: #32cce0;
    }
    </style>
    <!-- <script src="./app.js"></script> -->
    <header style="background-color:rgb(136, 245, 185);">
        
        <a class="navbar-brand" href="/">
            
      </a>
      
    <nav class="navbar">
        <a href="accounting.html">accounting</a>
        <a href="index.html">index</a>



        
    </nav>
</header>










<footer>   <footer>     
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(36, 133, 133);
          color: white;
          text-align: center;
        }
        </style>
        
        <div class="footer">
          <p>&copy; 2022 MY_ACCOUNTING  All Right reserved </p>
          <a>https://www.facebook.com/yousra.hadidi.14/</a>
          <a>https://www.instagram.com/yusrahadidi/?hl=en</a>
        </div>

</footer>
<script src="app.js"></script>
</body>
</html>